<!DOCTYPE html>
<html>
<head>
    <title>Image slider</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <h1> Avengers Avenue </h3>
    <style type="text/css">
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Architects Daughter', cursive;
            font-family: 'Source Sans Pro', sans-serif;
        }
        img{
            width: 100%;
            height: 500px;
        }
         #slider{
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            position: relative;

            box-shadow: 0px 0px 5px 2px #ccc;
         }
         button{
            padding: 20px;
            border: none;
            
            background-image: url('https://s3-ap-southeast-1.amazonaws.com/he-public-data/Right%20Control3fc6d2d.png');
            background-image: url('https://s3-ap-southeast-1.amazonaws.com/he-public-data/Left%20Control5777660a.png');
            background-color: white;
            font-size: 30px;
            color: black;
            position: absolute;
            top:45%;
            cursor: pointer;
         }

        .next{
            border-radius: 10px 0px 0px 10px;
            margin-left: 950px;
        }
        .prew{
            border-radius: 0px 10px 10px 0px;
        }

    </style>
</head>
<body>

    <div id="slider">
        <div id="box">
            <img src='https://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers3c9095c4.jpg'>
        </div>



        <button class ='prew fa fa-chevron-left' onclick="prewImage()"></button>
        <button class="next fa fa-chevron-right" onclick="nextImage()"></button>
    </div>

  <script type="text/javascript">
    

    var slider_content = document.getElementById('box');

    var image = ['https://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers3c9095c4.jpg','https://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers1dde2dff.jpg', 'https://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers2f856ebb.jpg', 'https://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers40b07bc7.jpg','https://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers51fd2ccc.jpg'];


    var i = image.length;


    function nextImage(){
        if (i<image.length) {
            i= i+1;
        }else{
            i = 1;
        }
          slider_content.innerHTML = "<img src='"+image[i-1]+"'.jpg>";
      
    }

    function prewImage(){

        if (i<image.length+1 && i>1) {
            i= i-1;
        }else{
            i = image.length;
        }
          slider_content.innerHTML = "<img src='"+image[i-1]+"'.jpg>";

    }

    function doNothing(){
        if (i==null)
        {
            i=1;
        }
    }

  setInterval(nextImage , 1000);
  </script>
</body>
</html>